{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.5.1",
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "cryptojs": "^2.5.3",
    "dotenv": "^16.3.1",
    "express": "^4.19.2",
    "express-validator": "^7.0.1",
    "gravatar": "^1.8.2",
    "hurdak": "github:ConsignCloud/hurdak",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.3.1",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.0.1",
    "normalize-url": "^5.3.0",
    "nostr-tools": "^1.12.1",
    "ramda": "^0.29.0",
    "socket.io": "^4.7.4",
    "typescript": "^5.1.6",
    "websocket": "^1.0.34",
    "websocket-polyfill": "^0.0.3",
    "ws": "^8.13.0"
  }
}
